{
  "name": "myhomegames-importer",
  "version": "1.0.2",
  "description": "Import games and collections from GOG Galaxy to MyHomeGames",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node cli.js",
    "import": "node cli.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "bin": {
    "myhomegames-importer": "./cli.js"
  },
  "keywords": [
    "gog",
    "galaxy",
    "importer",
    "myhomegames"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
